quarkus.log.level=${LOG_LEVEL\:DEBUG}
%dev.quarkus.log.category."io.lsdopen".level=DEBUG
%dev.quarkus.log.console.color=true

## Product Line Metrics
qiot.productline.metrics.queue-prefix=qiot.manufacturing.productline.metrics

#AMQ settings
# quarkus.artemis.url=tcp://192.168.0.117:30010
quarkus.artemis.url=tcp://broker-service-edge-0-svc:61617
quarkus.artemis.username=qiotmanufacturing
quarkus.artemis.password=qiotmanufacturingpassword