quarkus.log.level=${LOG_LEVEL\:DEBUG}
%dev.quarkus.log.category."io.lsdopen".level=DEBUG
%dev.quarkus.log.console.color=true

## Product Line Metrics
qiot.productline.metrics.queue-prefix=qiot.manufacturing.productline.metrics

#AMQ settings
quarkus.artemis.url=tcp://${BROKER_URL}:${BROKER_PORT}
# quarkus.artemis.url=tcp://broker-service-hdls-svc:61616
# quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=qiotmanufacturing
quarkus.artemis.password=qiotmanufacturingpassword